@mixin calc($property, $expression)
    #{$property}: -moz-calc(#{$expression})
    #{$property}: -webkit-calc(#{$expression})
    #{$property}: calc(#{$expression})

@mixin container
    @media #{$large-screen}
        width: $main-width
        margin: auto
    @media #{$medium-screen}
        +calc(width, "100% - 60px")
        margin: 0 30px
    @media #{$small-screen}
        width: 100%
        +calc(width, "100% - 30px")


.container
    +container

header
    padding: 20px 0
    .container
        display: table
        .logo
            display: table-cell
            vertical-align: middle
            img
                margin-right: 15px
            img, h1
                display: inline
                vertical-align: middle
    nav
        display: table-cell
        vertical-align: middle
        text-align: right
        li
            display: inline
            padding: 40px 15px